<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TuasWindow" parent="GtkApplicationWindow">
    <property name="title">Tuas Certification Progress Tracker</property>
    <property name="default-width">1400</property>
    <property name="default-height">500</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkButton">
            <property name="icon-name">list-add-symbolic</property>
            <property name="tooltip-text">New task</property>
            <signal name="clicked" handler="new_row_cb" swapped="false" object="TuasWindow"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">document-open-symbolic</property>
            <property name="tooltip-text">Open</property>
            <signal name="clicked" handler="open_button_cb" swapped="false" object="TuasWindow"/>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="icon-name">document-save-symbolic</property>
            <property name="tooltip-text">Save</property>
            <signal name="clicked" handler="save_button_cb" swapped="false" object="TuasWindow"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="tooltip-text">Delete all</property>
            <style>
              <class name="destructive-action"/>
            </style>
            <signal name="clicked" handler="delete_all_button_cb" swapped="false" object="TuasWindow"/>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <property name="icon-name">list-remove-symbolic</property>
            <property name="tooltip-text">Clear completed tasks</property>
            <signal name="clicked" handler="delete_button_cb" swapped="false" object="TuasWindow"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkColumnView" id="columnview">
            <property name="reorderable">false</property>
            <property name="model">
              <object class="GtkNoSelection">
                <property name="model">
                  <object class="GListStore" id="liststore">
                    <property name="item-type">JigData</property>
                  </object>
                </property>
              </object>
            </property>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title">Component</property>
                <property name="fixed-width">250</property>
                <property name="resizable">true</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="setup_desc_cb"/>
                    <signal name="bind" handler="bind_desc_cb"/>
                    <signal name="unbind" handler="unbind_desc_cb"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title">PIC</property>
                <property name="fixed-width">150</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="setup_desc_cb"/>
                    <signal name="bind" handler="bind_pic_cb"/>
                    <signal name="unbind" handler="unbind_desc_cb"/>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkColumnViewColumn">
                <property name="title">Latest update</property>
                <property name="expand">true</property>
                <property name="factory">
                  <object class="GtkSignalListItemFactory">
                    <signal name="setup" handler="setup_desc_cb"/>
                    <signal name="bind" handler="bind_lupdate_cb"/>
                    <signal name="unbind" handler="unbind_desc_cb"/>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
